.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    padding: 1rem 1rem 2rem 1rem;
    background-color: $color-tertiary;

    &__header {
        grid-column: 1/-1;
        text-align: center;
    }

    &__hidden {
        max-height: 0px;
        overflow: hidden;
        opacity: 0;
        transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
    }

    &__shown {
        grid-column: 1/-1;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
        max-height: fit-content;
        opacity: 1;
    }
}

.project {
    color: white;
    &__img {
        background-color: $color-secondary;
        border-radius: 10px;
        height: 200px;

        img {
            max-height: 200px;
            display: flex;
            margin: 0 auto;
        }
    }

    &__description {
        p {
            margin: 5px 0;
        }
    }

    &__icons {
        display: flex;

        img {
            height: 25px;
            margin-right: 3px;
            background-color: white;
            border-radius: 50%;
            padding: 5px;
        }
    }

    &__links {
        a {
            color: $color-primary;
        }
    }

    &__button {
        grid-column: 1/-1;
        width: 25%;
        margin: 0 auto;
    }

  
}